<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href='https://fonts.googleapis.com/css?family=Jockey One' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/pricing.css">
    <script src="../js/faq.js"></script>
</head>
<body>

    <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav id="navbar" class="nav-links">
        <ul>
            <li><a href="PRODUCT.html">Products</a></li>
            <li><a href="pricing.html" id="a1">Pricing</a></li>
            <li><a href="Contact.html" id="a1">Contact</a></li>
            <li><a href="LOGIN.html" class="login-btn">Log in</a></li>
            <li><a href="SIGNIN.html" id="signup-btn">Sign In For Free</a></li>
        </ul>
    </nav>
        <!-- Navigation Bar -->
        <nav class="navbar">
            <a href="../index.html"><div class="logo"><img id="lg" src="../img/userbot.png" alt="" srcset=""> <p><strong>H</strong>ire <strong>Y</strong>our <strong>B</strong>ot</p></div></a>
            
            <ul>
                <li>
                    <div class="dropdown">
                        <a href="PRODUCT.html">Products</a>
                      
                  </div>
                </li>
    
             
                <li><a href="pricing.html" id="a1">Pricing</a></li>
                <li><a href="Contact.html" id="a1">Contact</a></li>
                <li><a href="LOGIN.html" class="login-btn">Log in</a></li>
                <li><a href="SIGNIN.html" id="signup-btn">Sign In For Free</a></li>
            </ul>
        </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
       

        <section class="pricing-section">
            <div class="pricing-header">
                <h1>Simple and Affordable</h1>
                <h2>AI Chatbots</h2>
                <p>Tailored plans to automate support, boost engagement, and drive sales on your work</p>
            </div>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <h3>Starter</h3>
                    <p class="price"><span>$16</span>  billed annually <br>
                        <div class="month"> <span>$19 </span>billed monthly</p> </div>
                    <hr>
                    <p class="description">Start crafting better customer experiences</p>
                    <ul class="features">
                        <li><i class="fas fa-check-circle"></i> <span>&#8226;</span> Includes 1 team member</li>
                        <li><i class="fas fa-check-circle"></i> <span>&#8226;</span> Includes 1,000 messages / month</li>  
                    </ul>
                    <button id="btnstart">Start 7-day Free Trial</button>
                    <ul id="adv">
                         <li> <span id="check">&#10003;</span>  1 chatbot</li>
                        <li><span id="check">&#10003;</span>10M uploaded characters</li>
                        <li><span id="check">&#10003;</span>3 Agentic Actions</li>
                        <li><span id="check">&#10003;</span>GPT-4o mini AI model</li>
                        <li><span id="check">&#10003;</span>Lead capture forms</li>
                        <li><span id="check">&#10003;</span>Upload sitemaps with up to 5,000 URLs</li>
                        <li><span id="check">&#10003;</span>Apps and Integrations: <br><br>
                            <ul id="sou-adv">
                                <li> <span>&#8226;</span>Whatsapp</li>
                                <li><span>&#8226;</span>Facebook  Messenger</li>  
                            </ul>
                        </li>
                    </ul>




                </div>

                <div class="pricing-card">
                    <h3>Professional</h3>
                    <p class="price"><span>$41 </span>billed annually  <br>
                        <div class="month">
                        <span>$49</span> billed monthly</p></div>
                        
                    <hr>

                    <p class="description">  Intelligent AI agentic actions to scale self-service</p>
                    <ul class="features">
                        <li><i class="fas fa-check-circle"></i> <span>&#8226;</span> Includes 2 team members</li>
                        <li><i class="fas fa-check-circle"></i> <span>&#8226;</span> Includes 3,000 messages /
                            month</li>
                       
                    </ul>
                    <button>Start 7-day Free Trial</button>

                    <ul class="features">
                        <ul id="adv">
                            <li> <span id="check">&#10003;</span>  2 chatbot</li>
                           <li><span id="check">&#10003;</span>50M uploaded characters</li>
                           <li><span id="check">&#10003;</span>Access to GPT-4o, and upcoming AI models</li>
                           <li><span id="check">&#10003;</span>GPT-4o mini AI model</li>
                           <li><span id="check">&#10003;</span>Lead capture forms</li>
                           <li><span id="check">&#10003;</span>Upload sitemaps with up to 5,000 URLs</li>
                           <li><span id="check">&#10003;</span>Automated email transcripts<br>
                            <li><span id="check">&#10003;</span>Request callback button<br>
                            Request callback button
                           <li><span id="check">&#10003;</span>Apps and Integrations: <br><br>
                               <ul id="sou-adv">
                                   <li> <span>&#8226;</span>Whatsapp</li>
                                   <li><span>&#8226;</span>Facebook  Messenger</li>
                                   <li><span>&#8226;</span>Telegram</li>
                                   <li><span>&#8226;</span>Google Tag Manager</li>
                                   <li><span>&#8226;</span>Google Drive</li>
                               </ul>
                           </li>
                       </ul>
                    </ul>

                    
                </div>
    

                <div class="pricing-card">
                    <h3>Advanced</h3>
                    <p class="price"><span>$249</span>  billed annually <br>
                        <div class="month"> <span>$299</span>billed monthly</p> </div>
                    <hr>
                    <p class="description">Comprehensive AI agentic workflows to scale self-service and automate tasks</p>
                    <ul class="features">
                        <li><span>&#8226;</span>  Includes 5 team members</li>
                        <li><span>&#8226;</span> Includes 12,000 messages / month</li>
                        <li><span>&#8226;</span>  Unlimited integrations</li> 
                    </ul>
                    <button>Start 7-day Free Trial</button>
                    <ul id="adv">
                         <li> <span id="check">&#10003;</span> 100M Upload Characters</li>
                        <li id="spicy"><span id="check">&#10003;</span>Create industry-specific
                            workflows with AI agents
                            that reason and execute
                            tasks automatically</li>
                        <li><span id="check">&#10003;</span>No limit on sitemap size</li>
                        <li><span id="check">&#10003;</span>GPT-4o mini AI model</li>
                        <li><span id="check">&#10003;</span>Auto-sync from your website
                            and 3rd party platforms</li>
                        <li><span id="check">&#10003;</span>1 training session</li>
                        <li><span id="check">&#10003;</span>Dedicated Slack channel for
                            1 month (optional) <br><br>
                           
                        </li>
                    </ul>
                </div>

                
                <div class="pricing-card enterprise">
                    <h3>Enterprise</h3>
                    <p class="price">Custom Pricing</p>
                    <hr>
                    <p class="description">Our most powerful AI agents for advanced workflows and flexibility</p>
                    <ul class="features">
                        <li><i class="fas fa-check-circle"></i> Custom number of team members</li>
                        <li><i class="fas fa-check-circle"></i> Custom number of messages</li>
                        <li><i class="fas fa-check-circle"></i> Dedicated support</li>
                    </ul>
                    <button>Contact Sales</button>
                    <ul id="adv">
                        <li> <span id="check">&#10003;</span> Custom number of chatbots</li>
                       <li id="spicy"><span id="check">&#10003;</span>Create industry-specific
                           workflows with AI agents
                           that reason and execute
                           tasks automatically</li>
                       <li><span id="check">&#10003;</span>Custom number of
                        behaviors and abilities</li>
                       <li><span id="check">&#10003;</span>GPT-4o mini AI model</li>
                       <li><span id="check">&#10003;</span>Auto-sync from your website
                           and 3rd party platforms</li>
                       <li><span id="check">&#10003;</span>1 training session</li>
                       <li><span id="check">&#10003;</span>All integrations in the
                        Advanced plan plus</li>
                        <li><span id="check">&#10003;</span>Priority support</li>
                        <li><span id="check">&#10003;</span>Invoicing options</li>
                        <li><span id="check">&#10003;</span>API Access</li>
                        
                        <li><span id="check">&#10003;</span>Advanced branding</li>
                       <li><span id="check">&#10003;</span>Dedicated Slack channel for
                           1 month (optional) <br><br>
                          
                       </li>
                   </ul>






                </div>
            </div>
        </section>





      </section>




        <!-- footer section start -->


    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>





        
       
      </div>

<!-- footer section start -->
<footer class="footer">
    <div class="waves">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
       
        </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
       
        </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="../index.html">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="./PRODUCT.html">Products</a></li>
    <li class="menu__item"><a class="menu__link" href="./pricing.html">Pricing</a></li>
    <li class="menu__item"><a class="menu__link" href="./LOGIN.html">Login</a></li>
    <li class="menu__item"><a class="menu__link" href="./SIGNIN.html">Sign in</a></li>
    

    </ul>
    <p>&copy;2024 Seif-Eddine Ayad | All Rights Reserved</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

     



</body>
